{
  "name": "cursopeliculasreactjs",

  "version": "1.2.0",
  "description": "Aplicacion para aprender a usar REACT y JS On line",

  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monicaMayadevi/cursoPeliculasReactJS.git"
  },
  "author": "Monica Silva Lopez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/monicaMayadevi/cursoPeliculasReactJS/issues"
  },
  "homepage": "https://github.com/monicaMayadevi/cursoPeliculasReactJS#readme"
}
